use('API_PICTURE');
db.details.drop();

db.details.insertMany([
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs1.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs2.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs3.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs4.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs5.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs6.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs7.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs8.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs9.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs10.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs11.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs12.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs13.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs14.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs15.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs16.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs17.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs18.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs19.jpg"},
  { "code":"hoasen","category":"Tranh Hoa Sen","name":"Hoa sen trong đầm","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/HoaSen/hs20.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc1.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc2.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc3.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc4.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc5.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc6.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc7.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc8.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc9.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc10.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc11.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc12.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc13.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc14.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc15.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc16.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc17.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc18.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc19.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc20.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc21.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc22.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc23.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc24.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc25.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc26.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc27.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc28.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc29.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc30.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc31.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc32.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc33.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc34.jpg"},
  { "code":"phocohanoi","category":"Tranh Phố Cổ Hà Nội","name":"Phố Hàng Mã","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhoCoHaNoi/pc35.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca1.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca2.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca3.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca4.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca5.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca6.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca7.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca8.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca9.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca10.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca11.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca12.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca13.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca14.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca15.jpg"},
  { "code":"phongcanhchauau","category":"Tranh Phong Cảnh Châu Âu","name":"Paris - Pháp","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/PhongCanhChauAu/ca16.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt1.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt2.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt3.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt4.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt5.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt6.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt8.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt9.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt10.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt11.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt12.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt13.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt14.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt15.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt16.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt17.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt18.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt19.jpg"},
  { "code":"tranhvetuong","category":"Tranh Vẽ Tường","name":"Con đường mùa thu","price":"Liên hệ chi tiết","author":"Phạm Công","image":"/img/TranhDanTuong/dt20.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq1.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq2.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq3.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq4.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq5.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq6.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq7.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq8.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq9.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq10.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq11.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq12.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq13.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq14.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq15.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq16.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq17.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq18.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq19.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq20.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq21.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq22.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq23.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq24.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq25.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq26.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq27.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq28.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq29.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq30.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq31.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq32.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq33.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq34.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq35.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq36.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq37.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq38.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq39.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq40.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq41.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq42.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq43.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq44.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq45.jpg"},
  { "code":"tranhdongque","name":"Bến nước sông quê","category":"Tranh Đồng Quê","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhDongQue/dq46.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th1.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th2.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th3.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th4.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th5.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th6.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th7.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th8.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th9.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th10.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th11.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th12.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th13.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th14.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th15.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th16.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th17.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th18.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th19.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th20.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th21.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th22.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th23.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th24.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th25.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th26.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th27.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th28.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th29.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th30.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th31.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th32.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th33.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th34.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th35.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th36.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th37.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th38.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th39.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th40.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th41.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th42.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th43.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th44.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th45.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th46.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th47.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th48.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th49.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th50.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th51.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th52.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th53.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th54.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th55.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th56.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th57.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th58.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th59.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th60.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th61.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th62.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th63.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th64.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th65.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th66.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th67.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th68.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th69.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th70.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th71.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th72.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th73.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th74.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th75.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th76.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th77.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th78.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th79.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th80.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th81.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th82.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th83.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th84.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th85.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th86.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th87.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th88.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th89.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th90.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th91.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th92.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th93.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th94.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th95.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th96.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th97.jpg"},
  { "code":"tranhhoa","category":"Tranh Hoa","name":"Hoa Xuân khoe sắc","author":"Phạm Công","price":"500.000 VNĐ","image":"/img/TranhHoa/th98.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh1.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh2.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh3.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh4.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh5.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh6.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh7.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh8.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh9.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh10.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh11.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh12.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh13.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh14.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh15.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh16.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh17.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh18.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh19.jpg"},
  { "code":"tranhnhahang","category":"Tranh Nhà Hàng","name":"Nhà Hàng Âu Mỹ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhNhaHang/nh20.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc1.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc2.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc3.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc4.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc5.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc6.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc7.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc8.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc9.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc10.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc11.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc12.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc13.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc14.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc15.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc16.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc17.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc18.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc19.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc20.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc21.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc22.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc23.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc24.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc25.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc26.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc27.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc28.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc29.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc30.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc31.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc32.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc33.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc34.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc35.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc36.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc37.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc38.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc39.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc40.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc41.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc42.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc43.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc44.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc45.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc46.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc47.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc48.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc49.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc50.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc51.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc52.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc53.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc54.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc55.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc56.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc57.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc58.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc59.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc60.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc61.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc62.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc63.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc64.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc65.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc66.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc67.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc68.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc69.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc70.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc71.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc72.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc73.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc74.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc75.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc76.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc77.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc78.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc79.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc80.jpg"},
  { "code":"tranhphongcanh","category":"Tranh Phong Cảnh","name":"Thiên nhiên hùng vĩ","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongCanh/pc81.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt1.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt2.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt3.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt4.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt5.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt6.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt7.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt8.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt9.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt10.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt11.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt12.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt13.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt14.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt15.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt16.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt17.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt18.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt19.jpg"},
  { "code":"tranhphongthuy","category":"Tranh Phong Thủy","name":"Mã đáo thành công","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhPhongThuy/pt20.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv1.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv2.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv3.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv4.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv5.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv6.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv7.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv8.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv9.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv10.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv11.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv12.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv13.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv14.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv15.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv16.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv17.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv18.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv19.jpg"},
  { "code":"tranhtinhvat","category":"Tranh Tĩnh Vật","name":"Khoảng lặng","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTinhVat/tv20.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt1.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt2.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt3.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt4.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt5.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt6.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt7.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt8.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt9.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt10.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt11.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt12.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt13.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt14.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt15.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt16.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt17.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt18.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt19.jpg"},
  { "code":"tranhtrangtri","category":"Tranh Trang Trí","name":"Tranh Thiên Nhiên","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhTrangTri/tt20.jpg"},
  { "code":"tranhthieunu","category":"Tranh Thiếu Nữ","name":"Thiếu Nữ tuổi 20","price":"500.000 VNĐ","author":"Phạm Công","image":"/img/TranhThieuNu/tn1.jpg"},
]);


