use('API_PICTURE');
db.menus.drop();
db.menus.insertMany([
  {"name":"Hoa Sen","image":"/img/HoaSen/hs1.jpg","code":"hoasen","description":"Giải mã chi tiết nhất về ý nghĩa của tranh hoa sen"},
  {"name":"Phố Cổ Hà Nội","image":"/img/PhoCoHaNoi/pc1.jpg","code":"phocohanoi","description":"Tranh phố cổ Hà Nội nét đẹp hoài cổ cho không gian sống"},
  {"name":"Phong Cảnh Châu Âu","image":"/img/PhongCanhChauAu/ca1.jpg","code":"phongcanhchauau","description":"Vùng đất Châu Âu nổi tiếng với những cảnh đẹp lung linh, tráng lệ, luôn khiến bất kì ai cũng thổn thức, say mê.."},
  {"name":"Tranh Vẽ Tường","image":"/img/TranhDanTuong/dt0.jpg","code":"tranhvetuong","description":"Tranh vẽ tường điểm nhấn của sự tinh tế và sáng tạo","title":"Tranh Vẽ Tường , Đẹp Sắc Nét, Giá Rẻ và Chất Lượng Cao Nhất","detail":"Tranh vốn là một thú chơi của rất nhiều người, mỗi thời mỗi cách chơi tranh mỗi khác nhau. Một trong những dòng tranh thịnh hành ngày nay đó là tranh vẽ tường. Đây là một trong những dòng tranh có những ưu điểm vượt trội, về kích thước, hiệu ứng, chủ đề tranh vô cùng đa dạng, được rất nhiều người săn đón và ưa chuộng."},
  {"name":"Tranh Đồng Quê" ,"image":"/img/TranhDongQue/dq0.jpg","code":"tranhdongque","description":"Trang đồng quê  mang hồn quê đến với không gian sống","title":"Tranh Phong Cảnh Đồng Quê, Làng Quê Việt Nam Đẹp Nhất","detail":"Tranh phong cảnh đồng quê là một dòng tranh luôn được ưa chuộng bởi nhiều người, bởi trong mỗi người đều có hình ảnh tuổi thơ gắn liền với những cây đa, bến nước, sân đình, dòng sông hay lũy tre xanh đong đưa theo gió, cánh cò bay lượn trên những cánh đồng lúa chín vàng ươm. Đó cúm chính là những nét đặc trưng của làng quê nông thôn Việt Nam mà đã được thổi hồn vào những bức tranh của các họa sĩ tài năng. Tại website Chúng tôi đang giới thiệu những bức tranh đồng quê đặc sắc như tranh vẽ đồng quê, làng quê, phong cảnh quê hương."},
  {"name":"Tranh Hoa" ,"image":"/img/TranhHoa/th0.jpg","code":"tranhhoa","description":"Một bức tranh hoa đẹp luôn là ý nghĩ đầu tiên cho những ai đang tìm một bức tranh treo tường, các loài hoa cũng luôn là đề tài bất tận và tràn đầy cảm hứng để các họa sĩ sáng tác","title":"Tranh Hoa, Tranh Sơn Dầu Đẹp và Ấn Tượng Nhất","detail":"Tranh vẽ các bông hoa không chỉ mang một sinh khí mới mà còn mang một sức mạnh tinh thần cho người ngắm tranh hoa chẳng hạn như hoa hướng dương thể hiện ý luôn hướng về ánh sáng mặt trời, hướng về những điều lạc quan tươi đẹp nhất về cuộc sống, hay tranh về hoa sen, đã có rất nhiều các họa sĩ vẽ, là một biểu tượng của Việt Nam hoa sen thường biểu hiện cho những gì thoát tục nhất, tinh khiết nhất, những bức tranh hoa và quả vẽ về các tĩnh vật làm cho tâm thức con người ta trở nên yên tĩnh hơn khi nhìn vào những bức tranh này.Tại đây, các bạn sẽ được chiêm ngưỡng những bức tranh có hồn nhất đẹp nhất từ các họa sĩ và hãy dành ít giây phút để chiêm ngưỡng các bức tranh này nhé!"},
  {"name":"Tranh Nhà Hàng" ,"image":"/img/TranhNhaHang/nh1.jpg","code":"tranhnhahang","description":"Những lưu ý khi chọn tranh khách sạn cho từng khu vực"},
  {"name":"Tranh Phong Cảnh" ,"image":"/img/TranhPhongCanh/pc0.jpg","code":"tranhphongcanh","description":"Làm mới không gian nhà ở với những kiểu tranh phong cảnh","title":"Tranh Phong Cảnh Họa Sĩ Sáng Tác Đẹp, Độc Đáo và Ấn Tượng Nhất","detail":"Có thể nói rằng, chọn nơi treo tranh phong cảnh là không khó, những bức tranh có thể treo ở những nơi sang trọng như phòng khách, phòng làm việc công ty hay tại những nơi trang trọng như đại sảnh của những phòng hội nghị, đều rất thích hợp để treo dòng tranh này. Những nơi có nhiều người xem như vậy sẽ là nguồn năng lượng tích cực mà tranh phong cảnh đem đến là một nguồn lợi ích mà không có gì để mua được. Nó tạo năng lượng tích cực cho người thưởng thức tranh,cảm thấy tự do thả hồn vào không gian mà tranh mang lại đồng thời tạo cảm giác thoải mái an nhiên đến lạ kỳ, cũng như năng lượng để làm việc tốt hơn, đó là cảm giác mà chỉ có nghệ thuật mới đem lại được."},
  {"name":"Tranh Phong Thủy" ,"image":"/img/TranhPhongThuy/pt1.jpg","code":"tranhphongthuy","description":"Phong thủy là mỗi quan tâm hàng đầu trong trang trí nhà cửa. Mục tiêu của chúng tôi là mang lại cho bạn những bức tranh phong thủy đẹp, hài hòa giữa khoa học phong thủy và nghệ thuật trang trí."},
  {"name":"Tranh Thiếu Nữ" ,"image":"/img/TranhThieuNu/tn1.jpg","code":"tranhtinhvat","description":"Tranh sơn dầu thiếu nữ bao gồm tranh cô gái Việt Nam và nước ngoài. Các bức tranh sơn dầu phong cách gợi cảm."},
  {"name":"Tranh Tĩnh Vật" ,"image":"/img/TranhTinhVat/tv1.jpg","code":"tranhthieunu","description":"Tranh tĩnh vật luôn mang đến vẻ đẹp âm thầm cho không gian của bạn"},
  {"name":"Tranh Trang Trí" ,"image":"/img/TranhTrangTri/tt0.jpg","code":"tranhtrangtri","description":"Lựa chọn tranh treo tường trang trí nhà đẹp tại đây","title":"Tranh Trang Trí Sơn Dầu Đẹp và Nổi Bật Nhất","detail":"Website có nhiều lựa chọn tranh treo tường trang trí đẹp để bạn khám phá, được tổ chức theo các chủ đề khác nhau hoặc sắp xếp tranh theo họa sĩ. Tranh trang trí là một phương tiện thể hiện cái đẹp từ thời cổ đại đến thời hiện đại, làm cho nó trở thành một đại sứ thực sự cho mỹ thuật. Ngay cả ngày nay, nó là hiện thân của nghệ thuật thị giác xuất sắc."},

]);


